# Who Becomes an Inventor? The Importance of Exposure to Innovation

- paper: https://academic.oup.com/qje/article/134/2/647/5218522#133115189

- download data 
https://dataverse.harvard.edu/file.xhtml?persistentId=doi:10.7910/DVN/UITDYS/TSMZ80&version=1.2

```sh
($) wget 'https://dataverse.harvard.edu/api/access/datafile/:persistentId?persistentId=doi:10.7910/DVN/UITDYS/TSMZ80'
```

In [8]:
import pandas as pd 
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns

# Table 1: Origins of Inventors

> Innovation Rates by Childhood CZ/State, Gender and Parent Income

- table_1a: Innovation Rates by Childhood CZ

In [6]:
path = 'code_and_data/data/excel/table_1a.csv'
df = pd.read_csv(path)

df.head(3)

,par_cz,par_czname,par_state,par_stateabbrv,kid_count,inventor,top5cit,inventor_cat_1,inventor_cat_2,inventor_cat_3,...,inventor_cat_5_pq_5,inventor_cat_6_pq_5,inventor_cat_7_pq_5,top5cit_cat_1_pq_5,top5cit_cat_2_pq_5,top5cit_cat_3_pq_5,top5cit_cat_4_pq_5,top5cit_cat_5_pq_5,top5cit_cat_6_pq_5,top5cit_cat_7_pq_5
0,100,Johnson City,Tennessee,TN,29001.0,0.001621,0.000034,0.000345,0.000379,0.000138,...,0.001118,0.000838,0.000559,0.0,0.0,0.0,0.0,0.0,0.0,0.000279
1,200,Morristown,Tennessee,TN,12212.0,0.001146,0.000246,0.000164,0.000246,0.000164,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
2,301,Middlesborough,Tennessee,TN,3347.0,0.000598,0.000000,0.000000,0.000000,0.000299,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN